================================================================
Title                   : Ultimate
Date                    : 26/9/98
Filename                : Ultimate.zip
Version                 : Kiss my ass!
Author                  : Anssi Hohti
Email Address           : napalm_killers@hotmail.com
Home Page               : http://www.geocities.com/Colosseum/Slope/9044/tk.html

Description             : The name tells it all, this is ultimate...
                          Enemies more than you have been ever seen...
                          ...and energy as well...
                          This episode makes TK feeling Turbo Supa TK...

Additional Credits to   : Error Free...
                          

================================================================